{
  "name": "mycap2",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "ISC",
  "dependencies": {
    "@sap/cds": "^3",
    "express": "^4",
    "hdb": "^0.17.1"
  },
  "scripts": {
    "start": "npx cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": [
          "db",
          "srv"
        ],
        "credentials": {
          "database": "qperior.demo"
        }
      }
    },
    "auth": {
      "passport": {
        "strategy": "mock",
        "users": {
          "koray": {
            "roles": [
              "mycap2role"
            ],
            "attributes": {
              "country": "CH"
            }
          },
          "koray2": {
            "roles": [
              "xxx"
            ]
          }
        }
      }
    }
  },
  "devDependencies": {
    "sqlite3": "^4.1.1"
  }
}